FORECAST_KEY=63cd45d09a7f1aeafaf5e93c613cd277
FORECAST_API=http://api.openweathermap.org/
EXCHANGERATE_KEY=074b9ef1d6c2c079ad2782af427fa69f
EXCHANGERATE_API=http://api.exchangeratesapi.io/v1/
GDP_KEY=
GDP_API=